<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Graph Search Visualizer by Alex Monji</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="viewport" content="width=520, initial-scale=1.0">
    <meta name="description" content="Frontend Practice Through Graph Search Visualization">
    <meta name="author" content="Alex Monji">
    <style>
      :root {
        --visited-bg: rgb(49, 131, 255);
        --visited-bg-animated: rgb(0, 102, 255);
        --path-bg-animated: rgb(255, 174, 0);
        --path-bg: rgb(255, 94, 0);
        --weight-color: rgb(13, 224, 119);
      }

      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
      }

      nav {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100vw;
        min-height: 80px;
        background-color: #2b4b86;
        padding: 5px;
      }

      main {
        height: calc(100% - 80px);
        min-height: 700px;
        width: 100vw;
        display: flex;
      }

      #sidebar-container {
        height: 100%;
        width: 300px;
        background-color: white;
        padding: 10px 0px 10px 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }

      #algorithms {
        position: relative;
        border: 1px solid rgb(95, 152, 218);
        height: 70%;
        width: 100%;
        margin-bottom: 10px;
        padding: 0 5px;
      }

      #algorithms button {
        width: 100%;
        margin-right: 0;
        margin-left: 0;
      }

      #legend {
        border: 1px solid rgb(95, 152, 218);
        height: 30%;
        width: 100%;
      }

      .legend-item {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 5px;
      }

      .legend-item label {
        margin-left: 5px;
      }

      .section-title {
        font-size: 18px;
        text-align: center;
        margin: 5px 0px;
      }

      /* =================== GRID =================== */
      #gridContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: calc(100vw - 300px);
        height: 100%;
        box-sizing: border-box;
        padding: 10px;
      }

      #grid {
        width: 100%;
        height: 100%;
        border-collapse: collapse;
        table-layout: fixed;
      }

      /* =================== CONTROLS =================== */
      .tooltiptext {
        font-family: sans-serif;
        display: block;
        visibility: hidden;
        width: 200px;
        background-color: rgba(0, 0, 0, 0.750);
        color: #fff;
        text-align: center;
        padding: 10px;
        border-radius: 6px;
        right: -208px;
        top: 0;
        position: absolute;
        z-index: 1;
      }

      .tooltip {
        position: relative;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
      }

      .tooltiptext:before {
        content:'';
        display:block;
        width:0;
        height:0;
        position:absolute;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        border-right:8px solid rgba(0, 0, 0, 0.750);
        border-left: 8px solid transparent;
        margin-left: -26px;
        top: 8px;
      }
      
      button {
        justify-content: space-around;
        padding-left: 10px;
        padding-right: 10px;
        margin: 5px;
        min-width: 80px;
        height: 40px;
        border-radius: 3px;
        border: 0px solid white;
        font-size: 20px;
        color: white;
        background-color:#4184ff;
        box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        cursor: pointer;
      }

      summary {
        justify-content: space-around;
        padding-left: 10px;
        padding-right: 10px;
        margin: 5px;
        min-width: 80px;
        height: 40px;
        border-radius: 3px;
        border: 0px solid white;
        font-size: 20px;
        color: white;
        background-color:#4184ff;
        box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        cursor: pointer;
        user-select: none;
      }

      details {
        position: relative;
      }

      .details-body {
        z-index: 10;
        border-radius: 5px;
        position: absolute;
        width: 100%;
        background-color: #4184ff;
        color: white;
        overflow: hidden;
        box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.2);
      }

      .details-body option {
        padding: 5px 5px;
        font-size: 20px;
        cursor: pointer;
      }

      .details-body option:hover {
        background-color: #5892ff;
      }

      .details-body option:focus {
        background-color: #5892ff;
      }


      button:hover {
        background-color:#2f6fe6;
      }

      button:active {
        box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.2);
      }

      .toggled {
        background-color:rgb(7, 196, 209);
      }

      output {
        color: white;
        width: 80px;
        text-align: left;
        margin-left: 5px;
      }

      #play-button {
        min-width: 40px;
        height: 40px;
        width: 40px;
        border-radius: 100%;
        background-repeat: no-repeat;
        background-size: 40px 40px;
        outline: none;
      }
      #play-button.play {
        background-image: url("/svg/play_arrow-24px.svg");
      }
      #play-button.pause {
        background-image: url("/svg/pause-24px.svg");
      }
      #play-button[disabled] {
        background-color: grey;
        cursor: not-allowed;
      }

      @media only screen and (max-device-width: 520px)
      {
        nav {
          height: 120px;
        }
        main {
          height: calc(100% - 120px);
        }
        #sidebar-container {
          width: 200px;
        }
        #gridContainer {
          width: calc(100vw - 200px);
        }
      }

    </style>
    <link rel="stylesheet" type="text/css" href="controls.css">
    <link rel="stylesheet" type="text/css" href="node.css">
    <script type="module" src="app.js"></script>
  </head>
  <body>
    <nav>
      <!-- div class="tooltip">
        <button id="wall-button">Place Wall</button>
        <label for="wall-button" class="tooltiptext">Left click to place. <br/> Right click to delete.</label>
      </div -->
      <button id="play-button" class="play" disabled></button>
      <input id="animation-progress" type="range" value="0" min="0" max="0" step="1" disabled/>
      <output><span id="animation-index">0</span>/<span id="animation-index-max">0</span></output>
      <button id="reset-button">Reset</button>
      <button id="clear-button">Clear All</button>
      <details id="noise">
        <summary>Generate Noise</summary>
        <div class="details-body">
          <option value="clear" class="noDrag" selected tabindex="1">Clear</option>
          <option value="random" class="noDrag" tabindex="2">Random Noise</option>
          <option value="perlin" class="noDrag" tabindex="3">Perlin Noise</option>
        </div>
      </details>
      <details id="maze">
        <summary>Generate Maze</summary>
        <div class="details-body">
          <option value="random" class="noDrag" selected tabindex="4">Random Maze</option>
          <option value="prim" class="noDrag" selected tabindex="1">Modified Prim's</option>
          <option value="sparse" class="noDrag" selected tabindex="2">Sparse Maze</option>
          <option value="very_sparse" class="noDrag" selected tabindex="3">Very Sparse Maze</option>
        </div>
      </details>
      <!-- <div class="slider-container">
        <div class="slider-labels"><span>Small</span><span>Normal</span><span>Large</span></div>
        <input class="slider" id="grid-size" type="range" min="0" max="2" value="1" step="1">
        <div class="slider-labels">Grid Size</div>
      </div> -->
      <!--div class="slider-container">
        <div class="slider-labels"><span>Slow</span><span>Normal</span><span>Fast</span></div>
        <input class="slider" id="grid-size" type="range" min="0" max="2" value="1" step="1">
        <div class="slider-labels">Animation Speed</div>
      </div-->
    </nav>
    <main>
      <div id="sidebar-container">
        <section id="algorithms">
          <h1 class="section-title">Unweighted Algorithms</h1>
          <div class="tooltip">
            <button id="algorithm-BFS">BFS</button>
            <label class="tooltiptext">Breadth First Search - Guarantees shortest path for unweighted graphs. Searches layer by layer from the source.</label>
          </div>
          <div class="tooltip">
            <button id="algorithm-DFS">DFS</button>
            <label class="tooltiptext">Depth First Search - Does not guarantee shortest path. Searches as far down as it can go.</label>
          </div>
          <br/>
          <h1 class="section-title">Weighted Algorithms</h1>
          <div class="tooltip">
            <button id="algorithm-Dijkstra">Dijkstra</button>
            <label class="tooltiptext">Dijkstra's Algorithm - Guarantees shortest path. Visits the least expensive node each step.</label>
          </div>
          <div class="tooltip">
            <button id="algorithm-A*">A*</button>
            <label class="tooltiptext">A* - Guarantees shortest path. Uses a heuristic (node distance from target) to bias search towards target.</label>
          </div>
          <output style="text-align: center; display: inline-block; color: black; width: 100%; margin-top: 10px;">Cost of path:&nbsp;<span id="cost-of-path">0</span></output>
        </section>
        <section id="legend">
          <h1 class="section-title">Legend</h1>
          <div class="legend-item">
            <div class="node" isStart></div>
            <label>Start Node - Drag to move</label>
          </div>
          <div class="legend-item">
            <div class="node" isEnd></div>
            <label>End Node - Drag to move</label>
          </div>
          <div class="legend-item">
            <div class="node" isWall></div>
            <label>Wall - Right click to delete</label>
          </div>
        </section>
      </div>
      <div id="gridContainer" class="noDrag">
        <table id="weight-map" class="noDrag">
        </table>
        <table id="grid" class="noDrag">
        </table>
      </div>
    </main>
    <script>

    </script>
  </body>
</html>