<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Alex Monji Pathfinder Visualization</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Frontend Practice Through Pathfinding Visualization">
    <meta name="author" content="Alex Monji">
    <style>
        body {
            padding: 200px;
        }
        div.container {
            border: 1px solid black;
            width: 24px;
            height: 24px;
        }

        div.visitedBottom {
            background-color: red;
            animation-name: visitedBottom;
            animation-duration: 1s; 
            animation-timing-function: ease-in-out; 
            animation-delay: 1s;
            animation-direction: forwards;
            animation-iteration-count: infinite;
            animation-fill-mode: none;
            animation-play-state: running;
        }

        @keyframes visitedBottom {
            0% {
                height: 0px; 
                transform: translateY(24px);
                background-color: rgb(0, 35, 192);
                border-radius: 0;
                border-top-left-radius: 100%;
                border-top-right-radius: 100%;
            }
            30% {
                height: 100%;
                transform: translateY(0px);
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                background-color: rgb(0, 102, 255);
            }
            60% {
                transform: scale(1.5);
                background-color: rgb(0, 102, 255);
            }
            100% {
                background-color: rgb(0, 35, 192);
            }
        }

            
    .visited{
        border: 1px solid rgb(175, 216, 248);
        animation-name: visitedAnimation;
        animation-duration: 1.5s;
        animation-timing-function: ease-out;
        animation-delay: 0;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        animation-play-state: running;
    }

    table {
        border-spacing: 0;
        border-collapse: collapse;
    }
    
    td {
        width: 25px;
        height: 25px;
    }
    
    @keyframes visitedAnimation {
        0% {
        transform: scale(.3);
        background-color: rgba(0, 0, 66, 0.75);
        border-radius: 100%;
        }
    
        50% {
        background-color: rgba(17, 104, 217, 0.75);
        }
    
        75% {
        transform: scale(1.2);
        background-color: rgba(0, 217, 159, 0.75)
        }
    
        100% {
        transform: scale(1.0);
        background-color: rgba(0, 190, 218, 0.75);
        }
    }
  
    </style>
  </head>
  <body>
    <div class="container">
        <div class="visitedBottom"></div>
    </div>
    <div id="heart"></div>
    <table>
        <td class="visited"></td>
    </table>
  </body>
</html>